# ShiGeTenDemo

./: README.md  build.gradle  test.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xiaosa/qianfeng/shigeten/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaosa/qianfeng/shigeten/app/: App.java
app/src/main/java/com/xiaosa/qianfeng/shigeten/custom/bean/: TabEntity.java
app/src/main/java/com/xiaosa/qianfeng/shigeten/custom/message/: HideMessage.java  ShowMessage.java
app/src/main/java/com/xiaosa/qianfeng/shigeten/test/: TestFragment.java
app/src/main/java/com/xiaosa/qianfeng/shigeten/utils/: Contains.java  ThemeUtils.java
app/src/main/java/com/xiaosa/qianfeng/shigeten/view/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xiaosa/qianfeng/shigeten/: ExampleUnitTest.java
